<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/15 18:29:29.000.312,=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/15 18:34:02.000.044,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedido.pas=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/15 18:34:02.000.044,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedido.dfm=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/15 18:34:34.000.014,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\ContmaticPedidos.dproj=C:\Users\fabiocotta\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/08/15 18:36:44.000.131,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedido.pas</Transaction>
    <Transaction>2025/08/15 18:52:15.000.268,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 18:52:45.000.398,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\controller\controller.pedido.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:00:08.000.966,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:01:01.000.725,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\entidade\pedido.entidade.pas</Transaction>
    <Transaction>2025/08/15 19:08:11.000.757,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\util\util.conexao.pas</Transaction>
    <Transaction>2025/08/15 19:16:19.000.324,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\util\util.enumerados.pas</Transaction>
    <Transaction>2025/08/15 19:22:54.000.247,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:23:38.000.066,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\model\pedido.repositorio.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:38:24.000.067,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:38:42.000.763,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\entidade\cliente.entidade.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:42:45.000.418,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:43:28.000.578,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\entidade\pedidoproduto.entidade.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:48:26.000.730,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 19:48:42.000.796,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\entidade\produto.entidade.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:09:04.000.907,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:09:16.000.123,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\controller\controller.cliente.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:11:13.000.197,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:11:23.000.389,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\controller\controller.produto.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:12:51.000.588,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:13:03.000.034,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\controller\controller.pedidoproduto.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:13:57.000.952,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:14:10.000.439,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\model\cliente.repositorio.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:15:23.000.054,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:15:41.000.503,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\model\produto.repositorio.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:16:48.000.824,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 20:17:03.000.113,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\model\pedidoproduto.repositorio.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 21:42:39.000.776,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 21:43:27.000.637,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedidoConsulta.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 21:43:27.000.637,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedidoConsulta.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.dfm</Transaction>
    <Transaction>2025/08/15 22:23:36.000.653,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 22:24:05.000.625,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaPadrao.dfm</Transaction>
    <Transaction>2025/08/15 22:24:05.000.625,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaPadrao.pas</Transaction>
    <Transaction>2025/08/15 22:28:56.000.115,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 22:30:23.000.371,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 22:30:39.000.759,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uProdutoConsulta.dfm</Transaction>
    <Transaction>2025/08/15 22:30:39.000.759,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uProdutoConsulta.pas</Transaction>
    <Transaction>2025/08/15 22:33:53.000.386,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uProdutoConsulta.pas=</Transaction>
    <Transaction>2025/08/15 22:35:03.000.645,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 22:35:37.000.760,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaProduto.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.dfm</Transaction>
    <Transaction>2025/08/15 22:35:37.000.760,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaProduto.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 22:42:35.000.955,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 22:44:01.000.911,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uClienteConsulta.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/15 22:44:01.000.911,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uClienteConsulta.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.dfm</Transaction>
    <Transaction>2025/08/15 23:08:21.000.082,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\ClienteConsulta.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uClienteConsulta.dfm</Transaction>
    <Transaction>2025/08/15 23:08:21.000.081,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\ClienteConsulta.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uClienteConsulta.pas</Transaction>
    <Transaction>2025/08/15 23:08:28.000.093,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\ConsultaPadrao.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaPadrao.pas</Transaction>
    <Transaction>2025/08/15 23:08:28.000.093,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\ConsultaPadrao.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaPadrao.dfm</Transaction>
    <Transaction>2025/08/15 23:08:32.000.333,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\ConsultaProduto.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaProduto.pas</Transaction>
    <Transaction>2025/08/15 23:08:32.000.333,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\ConsultaProduto.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uConsultaProduto.dfm</Transaction>
    <Transaction>2025/08/15 23:08:37.000.350,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\Pedido.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedido.pas</Transaction>
    <Transaction>2025/08/15 23:08:37.000.350,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\Pedido.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedido.dfm</Transaction>
    <Transaction>2025/08/15 23:08:43.000.098,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\PedidoConsulta.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedidoConsulta.pas</Transaction>
    <Transaction>2025/08/15 23:08:43.000.099,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\PedidoConsulta.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\view\uPedidoConsulta.dfm</Transaction>
    <Transaction>2025/08/16 13:20:01.000.748,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/16 19:48:10.000.910,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/16 19:48:47.000.650,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\util\DataModule.pas</Transaction>
    <Transaction>2025/08/16 19:48:47.000.650,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\util\DataModule.dfm</Transaction>
    <Transaction>2025/08/16 19:50:05.000.440,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\util\DataModule.pas=</Transaction>
    <Transaction>2025/08/16 19:50:23.000.560,=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/16 19:50:40.000.404,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\util\uDataModule.pas=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.pas</Transaction>
    <Transaction>2025/08/16 19:50:40.000.404,C:\Users\fabiocotta\Documents\GitHub\contmatic\src\util\uDataModule.dfm=C:\Users\fabiocotta\Documents\GitHub\contmatic\src\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\controller.cliente.pas"/>
    <File Path="controller\controller.pedido.pas"/>
    <File Path="controller\controller.pedidoproduto.pas"/>
    <File Path="controller\controller.produto.pas"/>
    <File Path="entidade"/>
    <File Path="entidade\cliente.entidade.pas"/>
    <File Path="entidade\pedido.entidade.pas"/>
    <File Path="entidade\pedidoproduto.entidade.pas"/>
    <File Path="entidade\produto.entidade.pas"/>
    <File Path="model"/>
    <File Path="model\cliente.repositorio.pas"/>
    <File Path="model\pedido.repositorio.pas"/>
    <File Path="model\pedidoproduto.repositorio.pas"/>
    <File Path="model\produto.repositorio.pas"/>
    <File Path="util"/>
    <File Path="util\uDataModule.pas"/>
    <File Path="util\uDataModule.dfm"/>
    <File Path="util\util.conexao.pas"/>
    <File Path="util\util.enumerados.pas"/>
    <File Path="view"/>
    <File Path="view\ClienteConsulta.pas"/>
    <File Path="view\ClienteConsulta.dfm"/>
    <File Path="view\ConsultaPadrao.pas"/>
    <File Path="view\ConsultaPadrao.dfm"/>
    <File Path="view\ConsultaProduto.pas"/>
    <File Path="view\ConsultaProduto.dfm"/>
    <File Path="view\Pedido.pas"/>
    <File Path="view\Pedido.dfm"/>
    <File Path="view\PedidoConsulta.pas"/>
    <File Path="view\PedidoConsulta.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
